{"Id":"495f01cf-b50f-44dc-aa31-0e4e207da2a8","Scope":"/subscriptions/ca0f0268-aa97-4e5c-a0ad-c55d1491f316/resourceGroups/mcw-ai-lab/providers/Microsoft.MachineLearningExperimentation/accounts/rickardnilssonAI/workspaces/RickardWorkspace/projects/mcw-ai-lab"}